============================================================
QUANTITATIVE STRATEGY BACKTEST REPORT
============================================================
Generated on: 2026-05-24 10:11:44

1. RETURN METRICS
------------------------------
Total Return:          0.16%
Annualized Return:     0.05%
Average Daily Return:  0.0000
Best Day:              0.03%
Worst Day:             -0.03%

2. RISK METRICS
------------------------------
Volatility (Annualized):  0.11%
Standard Deviation:       0.0001
Maximum Drawdown:         -0.38%

3. RISK-ADJUSTED RETURN METRICS
------------------------------
Sharpe Ratio:          0.49
Sortino Ratio:         0.55
Calmar Ratio:          0.14

4. TRADE STATISTICS
------------------------------
Total Number of Trades:   63
Win Rate:                 25.03%
Profit Factor:            1.11
Total PnL:                $179.73
Average Trade PnL:        $2.85
Average Win:              $58.73
Average Loss:             $-8.97

============================================================
END OF REPORT
============================================================
