============================================================
QUANTITATIVE STRATEGY BACKTEST REPORT
============================================================
Generated on: 2026-05-24 10:11:43

1. RETURN METRICS
------------------------------
Total Return:          -0.17%
Annualized Return:     -0.06%
Average Daily Return:  -0.0000
Best Day:              0.03%
Worst Day:             -0.03%

2. RISK METRICS
------------------------------
Volatility (Annualized):  0.09%
Standard Deviation:       0.0001
Maximum Drawdown:         -0.38%

3. RISK-ADJUSTED RETURN METRICS
------------------------------
Sharpe Ratio:          -0.59
Sortino Ratio:         -0.61
Calmar Ratio:          -0.15

4. TRADE STATISTICS
------------------------------
Total Number of Trades:   10
Win Rate:                 20.56%
Profit Factor:            0.98
Total PnL:                $-161.92
Average Trade PnL:        $-16.19
Average Win:              $43.53
Average Loss:             $-56.00

============================================================
END OF REPORT
============================================================
