# 股票交易软件数据对比工具 - 使用说明

## 📋 工具概览

本工具帮助您对比通达信、同花顺远航版、大智慧365三个主流股票交易软件的数据差异。

## 📁 文件说明

### 数据记录模板
1. **通达信数据记录模板.csv** - 记录通达信的数据
2. **同花顺数据记录模板.csv** - 记录同花顺的数据（已包含部分示例数据）
3. **大智慧数据记录模板.csv** - 记录大智慧的数据
4. **交易软件数据汇总.csv** - 汇总所有软件数据的模板

### 分析工具
1. **对比分析工具.py** - 自动对比各软件数据
2. **数据对比指南.md** - 详细的操作指南

## 🎯 使用步骤

### 第一步：导出数据

#### 通达信
1. 打开通达信软件
2. 输入股票代码（如：AAPL、600000）
3. 查看K线图或分时图
4. 右键点击 → "历史成交" 或 "数据导出"
5. 导出为CSV或Excel格式
6. 打开"通达信数据记录模板.csv"
7. 复制数据到对应列

#### 同花顺远航版
1. 打开同花顺远航版
2. 输入股票代码
3. 查看K线图
4. 点击菜单栏 → "数据" → "导出数据"
5. 选择导出格式和路径
6. 复制数据到"同花顺数据记录模板.csv"

#### 大智慧365
1. 打开大智慧365
2. 输入股票代码
3. 查看K线图
4. 点击"工具" → "数据导出"
5. 导出历史行情数据
6. 复制数据到"大智慧数据记录模板.csv"

### 第二步：填写数据

打开对应的CSV模板，填写以下字段：

| 字段 | 说明 | 示例 |
|------|------|------|
| Date | 交易日期 | 2020-01-02 |
| Open | 开盘价 | 99.31 |
| High | 最高价 | 99.62 |
| Low | 最低价 | 99.25 |
| Close | 收盘价 | 99.41 |
| Volume | 成交量 | 9406689 |
| ChangePct | 涨跌幅(%) | -0.31 |

### 第三步：运行对比分析

```bash
python 对比分析工具.py
```

程序会自动：
- 读取各软件的数据
- 计算价格和成交量差异
- 生成差异报告
- 分析差异原因

## 📊 示例输出

```
================================================================================
同花顺 vs 通达信 对比分析
================================================================================

收盘价差异分析:
  平均差异: $0.05
  最大差异: $0.15
  差异标准差: $0.03

成交量差异分析:
  平均差异: 2.3%
  最大差异: 5.8%
```

## ⚠️ 注意事项

### 1. 数据一致性
- 确保对比的是同一只股票
- 确保日期范围一致
- 建议至少10个交易日的数据

### 2. 复权方式
- 建议使用"不复权"数据进行对比
- 如果使用复权数据，确保各软件复权方式一致
- 记录复权方式，便于后续分析

### 3. 数据完整性
- 确保没有遗漏的交易日
- 检查是否有明显的数据错误
- 注意涨跌停股票的成交量可能为0

### 4. 时间同步
- 确认各软件的数据更新时间
- 避免使用盘中未完成的数据
- 建议使用收盘后的数据

## 🔍 常见差异原因

### 价格差异
- 复权方式不同（前复权/后复权/不复权）
- 数据源不同（不同券商使用不同行情）
- 数据更新延迟

### 成交量差异
- 统计口径不同
- 是否包含集合竞价
- 单位不同（手 vs 股）

### 涨跌幅差异
- 计算基准不同
- 四舍五入规则不同
- 除权除息处理差异

## 💡 解决方案

### 如果差异较小（<1%）
- 数据可视为一致
- 可正常使用

### 如果差异较大（>1%）
1. 检查复权方式是否一致
2. 核实数据来源
3. 考虑使用更权威的数据源
4. 排除明显的数据错误

## 📞 后续支持

完成数据收集后，您可以：
1. 运行对比分析工具
2. 查看详细的差异报告
3. 分析差异原因
4. 确定可靠的数据源
5. 在回测中使用最准确的数据

## 🎓 进阶技巧

### 1. 批量处理多只股票
创建文件夹结构：
```
data/
  ├── 股票1_通达信.csv
  ├── 股票1_同花顺.csv
  ├── 股票1_大智慧.csv
  ├── 股票2_通达信.csv
  └── ...
```

### 2. 自动化数据导入
使用Python脚本自动读取导出文件：
```python
import pandas as pd
import os

# 读取通达信导出文件
tongdaxin_data = pd.read_csv("通达信导出文件.csv")
```

### 3. 生成对比报告
将对比结果保存为Excel：
```python
with pd.ExcelWriter("对比报告.xlsx") as writer:
    # 写入各软件数据
    tonghuashun.to_excel(writer, sheet_name="同花顺")
    tongdaxin.to_excel(writer, sheet_name="通达信")
    daxuezh.to_excel(writer, sheet_name="大智慧")
```

## 📚 资源链接

- 通达信官网: https://www.tdx.com.cn/
- 同花顺官网: https://www.10jqka.com.cn/
- 大智慧官网: https://www.gw.com.cn/

## ❓ 常见问题

**Q: 导出的数据格式不同怎么办？**
A: 使用Excel或Python进行数据格式转换

**Q: 某软件数据导出失败怎么办？**
A: 可以手动记录关键数据，或使用其他软件的数据

**Q: 数据差异很大怎么判断？**
A: 参考"数据质量评估标准"，差异>1%需要进一步调查

**Q: 如何确定哪个数据更可靠？**
A: 
- 优先选择与券商柜台数据一致的
- 对比多家券商软件
- 参考交易所官方网站数据

---

祝您使用愉快！如有问题，随时询问。
