
========================================================================================================================
[AUTO CHECK #1] 2026-05-13 23:24:41
========================================================================================================================

[BUY SIGNALS]
  工业富联 (SH601138) - Price: 70.84 - Return: +86.53% [NEW]

[SELL SIGNALS]
  苏州高新 (SH600736) - Price: 9.25 - Return: +2.57% [NEW]

[STATS] Buy: 1, Sell: 1

========================================================================================================================
[AUTO CHECK #1] 2026-05-18 08:47:51
========================================================================================================================

[SELL SIGNALS]
  石英股份 (SH603688) - Price: 69.53 - Return: +40.99% [NEW]
  永冠新材 (SH603681) - Price: 20.68 - Return: +84.36% [NEW]
  泰晶科技 (SH603738) - Price: 55.58 - Return: +53.95% [NEW]
  交大昂立 (SH600530) - Price: 7.46 - Return: +93.38% [NEW]

[STATS] Buy: 0, Sell: 4
